AppBundle\Entity\smCity:
    type: entity
    table: smcity
    indexes:
        fk_country_city_idx:
            columns:
                - countryid
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        name:
            type: string
            nullable: false
            length: 45
            options:
                fixed: false
    manyToOne:
        country:
            targetEntity: smCountry
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                countryid:
                    referencedColumnName: id
            orphanRemoval: false
    lifecycleCallbacks: {  }
