AppBundle\Entity\smOrderService:
    type: entity
    table: smorderservice
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    oneToOne:
        order:
            targetEntity: smOrder
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                orderid:
                    referencedColumnName: id
            orphanRemoval: false
        service:
            targetEntity: smService
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                serviceid:
                    referencedColumnName: id
            orphanRemoval: false
        type:
            targetEntity: smType
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                typeid:
                    referencedColumnName: id
            orphanRemoval: false
    lifecycleCallbacks: {  }
