AppBundle\Entity\smOrder:
    type: entity
    table: smorder
    indexes:
        fk_city_order_idx:
            columns:
                - cityid
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        clientname:
            type: string
            nullable: false
            length: 45
            options:
                fixed: false
        clientemail:
            type: string
            nullable: false
            length: 45
            options:
                fixed: false
        clientmobile:
            type: string
            nullable: false
            length: 45
            options:
                fixed: false
        servicedate:
            type: datetime
            nullable: false
        pricestart:
            type: float
            nullable: true
            precision: 10
            scale: 0
        priceend:
            type: float
            nullable: true
            precision: 10
            scale: 0
    manyToOne:
        cityid:
            targetEntity: smCity
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                cityid:
                    referencedColumnName: id
            orphanRemoval: false
    lifecycleCallbacks: {  }
