AppBundle\Entity\smOrderService:
    type: entity
    table: smorderservice
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        orderid:
            type: integer
            nullable: true
            options:
                unsigned: false
        serviceid:
            type: integer
            nullable: true
            options:
                unsigned: false
        typeid:
            type: integer
            nullable: true
            options:
                unsigned: false
    lifecycleCallbacks: {  }
