AppBundle\Entity\smType:
    type: entity
    table: smtype
    uniqueConstraints:
        servicetype_UNIQUE:
            columns:
                - type
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        type:
            type: string
            nullable: false
            length: 45
            options:
                fixed: false
    lifecycleCallbacks: {  }
