AppBundle\Entity\smUserService:
    type: entity
    table: smuserservice
    indexes:
        fk_service_userservice_idx:
            columns:
                - serviceid
        fk_type_userservice_idx:
            columns:
                - typeid
        IDX_A8CCECAEF132696E:
            columns:
                - userid
    id: {  }
    fields:
        startprice:
            type: float
            nullable: true
            precision: 10
            scale: 0
        endprice:
            type: float
            nullable: true
            precision: 10
            scale: 0
    oneToOne:
        serviceid:
            targetEntity: smService
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                serviceid:
                    referencedColumnName: id
            orphanRemoval: false
        typeid:
            targetEntity: smType
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                typeid:
                    referencedColumnName: id
            orphanRemoval: false
        userid:
            targetEntity: smUser
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                userid:
                    referencedColumnName: id
            orphanRemoval: false
    lifecycleCallbacks: {  }
