AppBundle\Entity\smUser:
    type: entity
    table: smuser
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        login:
            type: string
            nullable: false
            length: 45
            options:
                fixed: false
        password:
            type: string
            nullable: false
            length: 45
            options:
                fixed: false
        disabled:
            type: integer
            nullable: true
            options:
                unsigned: false
    lifecycleCallbacks: {  }
